{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sqlserver,1433;User ID=SA;Password=etVRD#b0DXh@94BU;Initial Catalog=Bridge;Persist Security Info=False;",
    "DefaultConnection": "Server=localhost,1433;User ID=SA;Password=etVRD#b0DXh@94BU;Initial Catalog=Bridge;Persist Security Info=False;"
  }
}
